spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=trueblog

spring.datasource.url=jdbc:postgresql://localhost:5432/springblog
spring.datasource.username=rai
spring.jpa.hibernate.ddl-auto=update
